API_KEY=AIzaSyBMbnYhvGnnG9TNDgIdWInAlPkeIfYKNZU
AUTH_DOMAIN=live-chat-react-native.firebaseapp.com
PROJECT_ID=live-chat-react-native
STORAGE_BUCKET=live-chat-react-native.appspot.com
MESSAGING_SENDER_ID=113585364315
APP_ID=1:113585364315:web:6f987a6dbe2ba6d34dce7e